conqueror obsolete:

var populationSelector = "#gameWrapper > div > div.area.areaR > div.view.headerView.conqFieldTools.fogOfWar0.type_default > div > div.fieldHeaderWrapper > div.fieldInfoMain";

function getPopulation() {
	return parseInt($(populationSelector)[0].firstChild.data);
}

var cultureSelector = '#gameWrapper > div > div.area.areaR > div.view.headerView.conqFieldTools.fogOfWar0.type_default > div > div.fieldHeaderWrapper > div.fieldInfoMain > span:nth-child(3)';

function getCulture() {
	return $(cultureSelector)[0].firstChild.data;
}

var countryDetails = {
	country: getCountry(),
	population: getPopulation(),
	culture: getCulture()
};


http://www.conquerorgame.com/teams/1.7.3/map/europe_1000/map_europe.svg


gdy nie widzimy provincji do 'prod_' jest ukryte (hidden):
<image id="prod_livonia" class="prod" height="12" width="12" x="618.4375" y="284" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../common/images/icon_castle_kind.png" visibility="hidden" transform="translate(319,146.5)"/>


https://journocode.com/2016/08/02/svg-tooltips/

using:
https://stackoverflow.com/questions/39007243/cannot-open-local-file-chrome-not-allowed-to-load-local-resource/46480984#46480984
- only when application is running.


Która provincja jest już moja?

moje:
<g id="field_aragon" class="field" fill="#009c00">
<g id="field_grenada" class="field field_focus_game" fill="#009c00">

stolica:
<g id="field_castile" class="field" fill="#009c00">

niczyje (bardziej czarny jest mocniejszy):
<g id="field_leon" class="field" fill="#747474">
<g id="field_portugal" class="field" fill="#262626">

od czerwonego:
<g id="field_cyprus" class="field" fill="#ff3131">
<g id="field_natolia" class="field" fill="#ff3131">


fog of war:
<rect id="pop_bg_poland" width="8" height="8" x="0.5" y="-8" visibility="hidden" transform="translate(308,212.5)"/>


        "../common/images/icon_castle_kind.png"
        "../common/images/icon_farm.png"
 culture, unit, gold
 
 
getCountryDetails('norway').population[1].charCodeAt()
176