{
  "name": "ts-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build:br",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:br": "browserify src/index.ts -p [ tsify --noImplicitAny ] > lib/output.js",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "tsify": "^4.0.1",
    "typescript": "^3.6.4"
  }
}
